# LeafDb

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
leafdb-android/: build.gradle  proguard-rules.pro
leafdb-core/: build.gradle
leafdb-core/src/main/java/com/ucsoftworks/leafdb/: DbUtils.kt  LeafDb.kt  LeafDbSchemaMigration.kt
leafdb-core/src/main/java/com/ucsoftworks/leafdb/dsl/: AggregateFunction.kt  ComparisonOperator.kt  Condition.kt  Field.kt  FieldExtensions.kt  ResultType.kt  SortOrder.kt
leafdb-core/src/main/java/com/ucsoftworks/leafdb/querying/: ILeafDbModificationQuery.kt  ILeafDbQuery.kt  LeafDbListQuery.kt  LeafDbModificationBlockQuery.kt  LeafDbModificationQuery.kt  LeafDbStringListQuery.kt  LeafDbStringQuery.kt  LeafDbValueQuery.kt  SelectQueryBuilder.kt
leafdb-core/src/main/java/com/ucsoftworks/leafdb/serializer/: NullMergeStrategy.kt  Serializer.kt
leafdb-core/src/main/java/com/ucsoftworks/leafdb/wrapper/: ILeafDbCursor.kt  ILeafDbDatabase.kt  ILeafDbHelper.kt  ILeafDbProvider.kt  ILeafDbReadableDatabase.kt  ILeafDbWritableDatabase.kt
leafdb-core/src/test/java/com/ucsoftworks/leafdb/: DbUtilsKtTest.kt  LeafDbTest.kt  SelectQueryBuilderTest.kt  TestExtensions.kt
leafdb-core/src/test/java/com/ucsoftworks/leafdb/dsl/: FieldTest.kt
leafdb-core/src/test/java/com/ucsoftworks/leafdb/serializer/: JsonMergerTest.kt  SerializerTest.kt
leafdb-jdbc/: build.gradle
leafdb-jdbc/src/main/java/com/ucsoftworks/leafdb/jdbc/: LeafDbJdbcCursor.kt  LeafDbJdbcHelper.kt  LeafDbJdbcProvider.kt  ReadableLeafDbJdbc.kt  WritableLeafDbJdbc.kt
sample-jdbc/: build.gradle
sample-jdbc/src/main/java/com/ucsoftworks/leafdb/: Sample.kt  SampleHelper.kt  Tables.kt
(+23 files in other folders)
