buildscript {
    ext.kotlin_version = '1.1.4-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "io.reactivex.rxjava2:rxjava:2.1.0"

    compile 'com.google.code.gson:gson:2.8.0'

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

repositories {
    jcenter()
}
